{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".agentic-framework/quality-gates/examples/go.md": [
      {
        "type": "Secret Keyword",
        "filename": ".agentic-framework/quality-gates/examples/go.md",
        "hashed_secret": "3ff9967148f071e040efc14d49f8bcb81f4e2270",
        "is_verified": false,
        "line_number": 650
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".agentic-framework/quality-gates/examples/go.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 1308
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".agentic-framework/quality-gates/examples/go.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 1543
      }
    ],
    ".agentic-framework/quality-gates/examples/python.md": [
      {
        "type": "Secret Keyword",
        "filename": ".agentic-framework/quality-gates/examples/python.md",
        "hashed_secret": "15a78bff0e63fdf4fa68393a8ce7574056099e9d",
        "is_verified": false,
        "line_number": 670
      },
      {
        "type": "Secret Keyword",
        "filename": ".agentic-framework/quality-gates/examples/python.md",
        "hashed_secret": "26bb3079de557d86f697d52dfd19db47e80a5ef8",
        "is_verified": false,
        "line_number": 893
      },
      {
        "type": "Secret Keyword",
        "filename": ".agentic-framework/quality-gates/examples/python.md",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 1105
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".agentic-framework/quality-gates/examples/python.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 1369
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".agentic-framework/quality-gates/examples/python.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 1574
      }
    ],
    "src/templates/base.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/templates/base.html",
        "hashed_secret": "9f5bb971f6c9efea130a825674094c3ca5516050",
        "is_verified": false,
        "line_number": 84
      }
    ]
  },
  "generated_at": "2026-01-17T14:15:46Z"
}
